Qty Value                 Part Num           Package                     Parts                      Mfg Name                    VID Vendor Part Num     Description                      Pkg Code           XREF 
6   .1uF                  C1206C104K5RAC7867 C1206                       C1, C5, C6, C8, C11, C12   Kemet                       DK  399-1249-1-ND       CAP CER 0.1UF 50V 10% X7R 1206   1206               REF2 
1   1.1A 6V               0ZCC0110AF2C       1812                        F1                         Bel Fuse Inc                DK  507-1500-1-ND       PTC RESTTBLE 1.10A 16V CHIP 1812 1812               REF23
4   1k                    RC1206FR-071KL     R1206                       R1, R2, R6, R7             Yageo                       DK  311-1.00KFRCT-ND    RES SMD 1K OHM 1% 1/4W 1206      1206               REF8 
1   4.096MHz              9B-4.096MBBK-B     HC49/S                      Q1                         TXC CORPORATION             DK  887-1876-ND         CRYSTAL                          4.0960MHZ 20PF T/H 1206 
1   10K                   RC1206FR-0710KL    R1206                       R14                        Yageo                       DK  311-10.0KFRCT-ND    RES SMD 10K OHM 1% 1/4W 1206     1206               *    
1   10u                   T491C106K016AT     AVX-C                       C2                         Kemet                       DK  399-3732-1-ND       CAP TANT 10UF 16V 10% 2413       AVX-C              REF7 
2   22nF                  C1206C223K5RACTU   C1206                       C13, C14                   Kemet                       DK  399-1242-1-ND       CAP CER 0.022UF 50V 10% X7R 1206 1206               REF4 
6   59k                   RC1206FR-0759KL    R1206                       R8, R9, R10, R11, R12, R13 Yageo                       DK  311-59.0KFRCT-ND    RES SMD 59K OHM 1% 1/4W 1206     1206               REF11
1   74HC138D              SN74HC138NSR       SO16                        IC2                        Texas Instruments           DK  296-12886-1-ND      IC DECODER/DEMUX 3-8 LINE 16SO   16-SOIC            REF20
2   120                   RC1206FR-07120RL   R1206                       R3, R4                     Yageo                       DK  311-120FRCT-ND      RES SMD 120 OHM 1% 1/4W 1206     1206               REF12
4   220pF                 C1206C221J5GACTU   C1206                       C3, C4, C9, C10            Kemet                       DK  399-8167-1-ND       CAP CER 220PF 50V 5% NP0 1206    1206               REF3 
1   220uF                 ESH227M016AE3AA    E2,5-6E                     C7                         Kemet                       DK  399-6566-ND         CAP ALUM 220UF 16V 20% RADIAL    Radial, Can        REF6 
1   270                   RC1206FR-07270RL   R1206                       R5                         Yageo                       DK  311-270FRCT-ND      RES SMD 270 OHM 1% 1/4W 1206     1206               *    
1   4052D                 CD4052BNSR         SO16                        IC1                        Texas Instruments           DK  296-14116-1-ND      IC MUX/DEMUX DUAL 4X1 16SO       16-SOIC            *    
1   AC Line In            1935187            SCREWTERMINAL-5MM-4         JP2                        Phoenix Contact             DK  277-1579-ND         TERM BLOCK PCB 4POS 5.0MM GREEN  REF34              *    
1   CS5463                CS5463-ISZ         SSOP24                      U$5                        Cirrus Logic Inc            DK  598-1096-5-ND       IC ENERGY METERING 1PHASE 24SSOP 24-SSOP            REF22
1   Current Brd Connector PPTC082LFBN-RC     FE08-2                      SV1                        Sullins Connector Solutions DK  S7076-ND            CONN HEADER FMAL 16PS .1" DL TIN REF24              *    
2   MF-RM055/240-2        MF-RM055/240-2     TE5                         F4, F5                     Bourns Inc.                 DK  MF-RM055/240-2CT-ND PTC RESETTABLE FUSE RADIAL       Radial             REF16
1   P6KE6.8A              P6KE6.8A           C1702-15                    D1                         Littelfuse Inc              DK  P6KE6.8ALFCT-ND     TVS DIODE 5.8VWM 10.5VC DO204AC  DO-15              REF17
1   RASPI_BOARD_B+_E4     M20-9762046        RASPI_BOARD_B+_EDGES_4DRILL X2                         Harwin Inc                  DK  952-1896-ND         20+20 DIL VERT PIN HDR           REF25              *    
2   TV16E                 *                  TV16E                       U$2, U$3                   *                           *   *                   *                                *                  *    
1   VSK-S10               VSK-S5-5UA         VSK-S10                     U$4                        CUI Inc                     DK  102-2386-ND         CONV AC/DC 5W 5V 1A PCB          *                  REF19
1   green                 LTST-C150GKT       LED_1206                    PWR                        Lite-On Inc                 DK  160-1169-1-ND       LED GREEN CLEAR 1206 SMD         1206               REF18
